HOST = 149.28.128.37
DATABASE_NAME = defiaz_defiaz
USERNAME = defiaz_defiaz
PASSWORD = vjdEh$fMw*
PORT = 3306
SERVER_KEY = AAAAYbuK3Y8:APA91bEVG_rDxJDPQyKw23-05wfUy5qdNgkmmuEVCqSmj8bxdY2dRXHEpDMJ8tWcMgwNWrfLTqvpaZ0NnYxSW1UTq95LWYuWflfjDr-LPqgvmz4RBwzm8cQQf9w-QjzLggsmkUsf7e9G